# Gesdent

./: .gitignore  Goals  README.md  projet.docx
Memoire/: BestTeam.docx  Mémoire de Fin 1.docx  Mémoire de Fin d (2).docx  Mémoire de Fin d (3).docx  Mémoire de Fin d (4).docx  Mémoire de Fin d.docx
SQL/: script.sql
TeethStuff/: Date12 - Copie.docx  Fiche Clinique recto.docx  Fiche Clinique verso.docx  chart.xaml  chartpython.py  geometries.xaml  modified_xaml_file.xaml  new_filename.xaml  output.xaml  teeth.xaml  teethw.xaml  updated_chart.xaml
TeethStuff/TeethFrontFill/: output_file.xaml  python svg data extract script.py
TeethStuff/TeethTopFill/: output_file.xaml  python svg data extract script.py
TeethStuff/TeethTopFill2/: output_file.xaml
VMVXAMLEditor/: VMVXAMLEditor.deps.json
VsProject/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VsProject.csproj  VsProject.sln
VsProject/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  MyResourceDictionary.xaml
VsProject/Models/: AppointmentModel.cs  IPatientRepository.cs  IStaffRepository.cs  IUserRepository.cs  MedicationModel.cs  OrdonnanceModel.cs  PatientModel.cs  PatientRecordModel.cs  PersonModel.cs  StaffModel.cs  ToothModel.cs  UserModel.cs
VsProject/Models/Repositories/: PatientRepository.cs  RepositoryBase.cs  StaffRepository.cs  UserRepository.cs
VsProject/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs  IMedicationRepository.cs  IPatientRecordRepository.cs  IPatientRepository.cs  IStaffRepository.cs  IToothRepository.cs  IUserRepository.cs  MedicationRepository.cs  PatientRecordRepository.cs  PatientRepository.cs  RepositoryBase.cs  StaffRepository.cs  ToothRepository.cs  UserRepository.cs
VsProject/Resources/Controls/: AppointmentScheduler.xaml  AppointmentScheduler.xaml.cs  ArrowsTextBox.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ControlBar.xaml  ControlBar.xaml.cs  DatePickerComboBoxes.xaml  DatePickerComboBoxes.xaml.cs  DateTimePickerComboBoxes.xaml  DateTimePickerComboBoxes.xaml.cs  DentalChart.xaml  DentalChart.xaml.cs  NavListBoxItem.xaml  NavListBoxItem.xaml.cs  NavTabControl.xaml  NavTabControl.xaml.cs  NavTabItem.xaml  NavTabItem.xaml.cs  NumericArrowsTextBox.xaml  NumericArrowsTextBox.xaml.cs  StackingCanvas.cs  TimePickerTextBoxes.xaml  TimePickerTextBoxes.xaml.cs
VsProject/Resources/Converters/: CalendarConverters.cs  MathConverters.cs  PatientConverters.cs  ToothConverters.cs  ToothDataConverter.cs  TypeConverters.cs
VsProject/Resources/Data/: ViewModelViewMappings.xml
VsProject/Resources/Images/: 701_Pro.Evolution.S.torrent
VsProject/Resources/Styles/: Colors.xaml  Controls.xaml  Converters.xaml  Icons.xaml  MyResourceDictionary.xaml  Resources.xaml
VsProject/Services/: DayAppointmentsCollection.cs  DialogService.cs  Extensions.cs  NavService.cs  VMVMappings.cs  ViewModelViewMappings.cs
VsProject/View/: LoginView.xaml  LoginView.xaml.cs
VsProject/ViewModels/: AppointmentEditViewModel.cs  AppointmentViewModel.cs  BlankView.xaml  BlankView.xaml.cs  CalendarViewModel.cs  HomeViewModel.cs  ListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MedicationEditViewModel.cs  MedicationViewModel.cs  OrdonnanceViewModel.cs  PatientDentalChartViewModel.cs  PatientEditViewModel.cs  PatientListViewModel.cs  PatientViewModel.cs  PatientsListViewModel.cs  SettingsUsersViewModel.cs  SettingsViewModel.cs  StaffEditViewModel.cs  UserEditViewModel.cs  UsersSettingsViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
VsProject/Views/: AddPatient.xaml  AddPatient.xaml.cs  AddPatientView.xaml  AddPatientView.xaml.cs  AppointmentEditView.xaml  AppointmentEditView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListView.xaml  ListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MedicationEditView.xaml  MedicationEditView.xaml.cs  MedicationView.xaml  MedicationView.xaml.cs  OrdonnanceView.xaml  OrdonnanceView.xaml.cs  PatientDentalChartView.xaml  PatientDentalChartView.xaml.cs  PatientEditView.xaml  PatientEditView.xaml.cs  PatientListView.xaml  PatientListView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  PatientsListView.xaml  PatientsListView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  SettingsUsersView.xaml  SettingsUsersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StaffEditView.xaml  StaffEditView.xaml.cs  (+6 more)
icons/: addFile.xaml  checkMark.xaml  history.xaml  rightarrows.xaml
