<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\edit.png" />
    <None Remove="Images\email.png" />
    <None Remove="Images\hidePassword.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\password.png" />
    <None Remove="Images\remove.png" />
    <None Remove="Images\showPassword.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\email.png" />
    <Resource Include="Images\hidePassword.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\password.png" />
    <Resource Include="Images\remove.png" />
    <Resource Include="Images\showPassword.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
