<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Data\ViewModelViewMappings.xml" />
    <None Remove="Resources\Images\cancel.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\edit2.png" />
    <None Remove="Resources\Images\email.png" />
    <None Remove="Resources\Images\hidePassword.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\password.png" />
    <None Remove="Resources\Images\remove.png" />
    <None Remove="Resources\Images\showPassword.png" />
    <None Remove="Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Data\ViewModelViewMappings.xml" />
    <Resource Include="Resources\Images\cancel.png" />
    <Resource Include="Resources\Images\edit.png" />
    <Resource Include="Resources\Images\edit2.png" />
    <Resource Include="Resources\Images\email.png" />
    <Resource Include="Resources\Images\hidePassword.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\password.png" />
    <Resource Include="Resources\Images\remove.png" />
    <Resource Include="Resources\Images\showPassword.png" />
    <Resource Include="Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Controls\DatePickerComboBoxes.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\Controls\NavTabControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\Controls\NavTabItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MedicationEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\YesNoDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
